# EventureAPI

./: EventureAPI.csproj  EventureAPI.http  EventureAPI.sln  Program.cs  appsettings.Development.json
.github/workflows/: EventureAPI.yml
Controllers/: ActivityController.cs  AttendanceController.cs  CategoryController.cs  CommentController.cs  RatingController.cs  UserController.cs
Data/: EventureContext.cs
Data/Repositories/: ActivityRepository.cs  AttendanceRepository.cs  CategoryRepository.cs  CommentRepository.cs  RatingRepository.cs  UserRepository.cs
Migrations/: 20241011144030_Init.Designer.cs  20241011144030_Init.cs  20241014094650_Init2.Designer.cs  20241014094650_Init2.cs  20241014115349_Init3.Designer.cs  20241014115349_Init3.cs  20241021125441_ContextUserFix.Designer.cs  20241021125441_ContextUserFix.cs  20241029092632_Init4.Designer.cs  20241029092632_Init4.cs  20241029095112_Init.Designer.cs  20241029095112_Init.cs  EventureContextModelSnapshot.cs
Models/: Activity.cs  ActivityCategory.cs  Attendance.cs  Category.cs  Comment.cs  Event.cs  EventCategory.cs  Rating.cs  User.cs  UserCategory.cs  UserEvent.cs
Models/DTOs/: ActivityCategoryCreateDTO.cs  ActivityCategoryShowCategoriesDTO.cs  ActivityCategoryShowDTO.cs  ActivityCreateDTO.cs  ActivityCreateEditDTO.cs  ActivityFilteredDTO.cs  ActivityShowAdminDTO.cs  ActivityShowDTO.cs  AdminEditInfoDTO.cs  AdminEditPasswordDTO.cs  AttendanceCreateEditDTO.cs  AttendanceShowDTO.cs  CategoryCreateEditDTO.cs  CategoryShowAdminDTO.cs  CategoryShowDTO.cs  CommentCreateEditDTO.cs  CommentEditDTO.cs  CommentShowDTO.cs  CreateActivityCategoryDTO.cs  LoginUserDTO.cs  RatingCreateEditDTO.cs  RatingShowDTO.cs  (+8 more)
Properties/: launchSettings.json  serviceDependencies.EventureAPI.json
Services/: ActivityService.cs  AttendanceService.cs  CategoryService.cs  CommentService.cs  RatingService.cs  UserService.cs
(+15 files in other folders)
